<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>下拉菜单-纯CSS实现</title>
<Link Rel="SHORTCUT ICON" href="images/logo.png">
<style type="text/css">
body{ behavior:url(csshover.htc);}/*为了兼容IE6下不兼容a:hover问题*/
*{ margin:0px; padding:0px;}
ul{ list-style:none;}
a,a:hover{text-decoration:none;}
#tmx_nav{width:600px; height:40px; background-color:#999; margin:0 auto;}
.tmx_first_nav{ margin:0 auto; }
.tmx_first_nav li{ float:left; line-height:40px; text-align:center; position:relative;}
.tmx_first_nav li a{ width:80px; display:block; color:#06F; padding:0 20px;  font-size:20px;}
.tmx_first_nav li a:hover{ background-color:#0C6; }
.tmx_sec_nav{ position:absolute; left:0px; top:40px; display:none;}
.tmx_sec_nav li{ float:none; line-height:30px; text-align:left; background-color:#99c; }
.tmx_sec_nav li a{ width:80px; font-size:16px; color:#000; }
.tmx_sec_nav li a:hover{ background-color:#99f; }
.tmx_first_nav li:hover ul{ display:block;}/*li:hover 表示li有鼠标经过时，其后的ul的样式*/
.tmx_thr_nav{ position:absolute; left:120px; top:0px; }
.tmx_thr_nav li{ float:none; line-height:30px; text-align:left; background-color:#C9F;}
.tmx_first_nav li:hover ul li ul{ display:none;}
.tmx_first_nav li ul li:hover ul{ display:block;}
</style>
</head>

<body>
<div id="tmx_nav">

<ul class="tmx_first_nav">
<li><a href="#">性别</a>
<ul class="tmx_sec_nav">
<li><a href="#">男</a>
<ul class="tmx_thr_nav">
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
</ul>

</li>
<li><a href="#">女</a></li>
</ul>
</li>

<li><a href="#">学院</a>
<ul class="tmx_sec_nav">
<li><a href="#">计算机学院</a>
<ul class="tmx_thr_nav">
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
</ul>
</li>
<li><a href="#">自动化学院</a></li>
<li><a href="#">软件工程学院</a></li>
<li><a href="#">土木学院</a></li>
<li><a href="#">通信学院</a></li>
</ul>
</li>

<li><a href="#">学历</a>
<ul class="tmx_sec_nav">
<li><a href="#">本科</a>
<ul class="tmx_thr_nav">
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
<li><a href="#">XXXXX</a></li>
</ul>
</li>
<li><a href="#">硕士</a></li>
<li><a href="#">博士</a></li>
<li><a href="#">博士后</a></li>
</ul>
</li>

<li><a href="#">兴趣爱好</a>
<ul class="tmx_sec_nav">
<li><a href="#">羽毛球</a></li>
<li><a href="#">乒乓球</a></li>
<li><a href="#">足球</a></li>
<li><a href="#">篮球</a></li>

</ul>
</li>

<li><a href="#">IT技能</a>
<ul class="tmx_sec_nav">
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">JS</a></li>
<li><a href="#">JAVA</a></li>
<li><a href="#">PHP</a></li>

</ul>
</li>

</ul>
</div>
</body>
</html>
